// .youtube {
// 	article {
// 		width: 100%;
// 		border-bottom: 1px solid #ddd;
// 		padding: 40px 0px;
// 		display: flex;
// 		flex-wrap: wrap;
// 		justify-content: space-between;

// 		h3 {
// 			width: 30%;
// 			font: 200 2vw/1.2 'raleway';
// 			color: #111;
// 		}
// 		.txt {
// 			width: 36%;
// 			display: flex;
// 			flex-wrap: wrap;
// 			align-content: space-between;

// 			p {
// 				font: 1rem/1.3 'arial';
// 				color: #999;
// 				margin-bottom: 30px;
// 				word-break: break-all;
// 			}

// 			span {
// 				font: 400 0.8rem/1 'orbitron';
// 				color: rgba(var(--keyRGB), 0.8);
// 				letter-spacing: 1px;
// 			}
// 		}
// 		.thumb {
// 			width: 30%;
// 			height: 10vw;
// 		}
// 	}
// }

// @media screen and (max-width: $tablet) {
// 	.youtube {
// 		article {
// 			h3 {
// 				width: 46%;
// 				font-size: 3vw;
// 			}
// 			.txt {
// 				width: 50%;

// 				p {
// 					font-size: 0.8rem;
// 				}
// 			}
// 			.thumb {
// 				width: 100%;
// 				height: 20vw;
// 				margin-top: 30px;
// 			}
// 		}
// 	}
// }

// @media screen and (max-width: $mobile) {
// 	.youtube {
// 		article {
// 			h3 {
// 				width: 100%;
// 				font-size: 5vw;
// 				margin-bottom: 10px;
// 				font-weight: 400;
// 			}
// 			.txt {
// 				width: 100%;
// 			}
// 			.thumb {
// 				width: 100%;
// 				height: 30vw;
// 				margin-top: 20px;
// 			}
// 		}
// 	}
// }

.video-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개씩 */
	gap: 20px;
	margin-top: 20px;
}


.video-card {
	background-color: #f9f9f9;
	padding: 20px;
	border-top: 4px solid #222;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: space-between; /* 상하 정렬 맞추기 */
	height: 100%; /* 카드의 높이를 동일하게 설정 */
}

.round {
	font: 900 2rem/1 'Arial';
	color: #222;
	padding: 0px;
	margin-left: 0px;
}

.video-card h3 {
	font-size: 1rem;
	color: #a5a2a2;
	margin-bottom: 10px;
	line-height: 1.2;
}


.video-card .txt p {
	font-size: 0.8rem;
	color: #555;
	margin-bottom: 8px;
	line-height: 1.3;
}


.video-card .txt span {
	font-size: 0.7rem;
	color: #888;
}

.thumb {
	width: 100%;
	height: 200px; /* 원하는 높이로 설정 */
	object-fit: cover; /* 이미지 크기 조정 */
	margin-top: 10px;
	border-radius: 5px;
}

/* 반응형: 화면이 좁아질 때 2열로 배치 */
@media screen and (max-width: $tablet) {
    .video-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 반응형: 더 좁아질 때 1열로 배치 */
@media screen and (max-width: $mobile) {
    .video-grid {
			grid-template-columns: repeat(2, 1fr);
    }
}